# SpiderAndSearchDemo

./: README  build.gradle  mysql.txt
src/main/java/com/callmer/test/ec/controllers/: MainController.java
src/main/java/com/callmer/test/ec/dao/: YixunProductDAO.java
src/main/java/com/callmer/test/ec/home/: YixunHome.java
src/main/java/com/callmer/test/ec/model/: YixunProduct.java
src/main/java/com/callmer/test/ec/service/: YixunSearchService.java  YixunSpiderService.java
src/main/java/com/callmer/test/ec/service/analyzer/: PrefixAnalyzer.java  PrefixTokenizer.java  PrefixTokenizerFactory.java
src/main/java/com/callmer/test/ec/service/analyzer/.svn/text-base/: PrefixAnalyzer.java.svn-base  PrefixTokenizer.java.svn-base  PrefixTokenizerFactory.java.svn-base
src/main/java/com/mobvoi/test/controllers/: MainController.java
src/main/java/com/mobvoi/test/dao/: YixunProductDAO.java
src/main/java/com/mobvoi/test/home/: YixunHome.java
src/main/java/com/mobvoi/test/model/: YixunProduct.java
src/main/java/com/mobvoi/test/service/: YixunSearchService.java  YixunSpiderService.java
src/main/java/com/mobvoi/test/service/analyzer/: PrefixAnalyzer.java  PrefixTokenizer.java  PrefixTokenizerFactory.java
src/main/java/com/mobvoi/test/service/analyzer/.svn/: all-wcprops  entries
src/main/resources/: IKAnalyzer.cfg.xml  applicationContext-dataSource.xml  base_sougou_dict.dic
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: world-list.vm  world-show.vm
