apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    
    compile "sslext:sslext:1.10-4"
    compile "org.jsoup:jsoup:1.7.2"
    compile "org.jsoup:jsoup:1.7.2"
    compile "org.jsoup:jsoup:1.7.2"
    compile "org.jsoup:jsoup:1.7.2"
    compile "org.jsoup:jsoup:1.7.2"
    compile "org.apache.lucene:lucene-core:4.2.0"
    compile "org.apache.lucene:lucene-analyzers-common:4.2.0"
    compile "org.apache.lucene:lucene-queryparser:4.2.0"
    compile "org.json:json:20090211"
    compile "org.springframework:spring-context:3.1.2.RELEASE"
    compile "org.springframework:spring-web:3.1.2.RELEASE"
    compile "org.springframework:spring-jdbc:3.1.2.RELEASE"
    
    compile files('/data/jar/paoding-rose-1.2-SNAPSHOT.jar')
    compile files('/data/jar/paoding-rose-jade-1.2-SNAPSHOT.jar')
    compile files('/data/jar/IKAnalyzer4Pinyin-4.1.0.jar')
    compile files('/data/jar/JPinyin.jar')

}
